<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv='cache-control' content='no-cache' />
  <meta http-equiv='expires' content='0' />
  <meta http-equiv='pragma' content='no-cache' />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Page Specific Metadata-->
  <title>About Us | Blue Horizon Valley Resort </title>
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="all" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content=" " />
  <link rel="canonical" href="#" />

  <!--Open Graph Metadata-->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="" />
  <meta property="article:publisher" content="" />
  <meta property="article:published_time" content="" />

  <!--Twitter Card Metadata-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image:src" content="https://#" />
  <meta name="twitter:site" content="@#" />
  <meta name="twitter:creator" content="@#">

  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="assets/images/fav.png" />
  <link rel="shortcut icon" href="assets/images/fav.png" type="img/png" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&amp;family=Jost:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>
  <div class="menuFullScreen js-menuFullScreen">
    <div class="menuFullScreen__topMobile js-menuFullScreen-topMobile">
      <div class="d-flex items-center text-white js-menuFullScreen-toggle">
        <i class="icon-menu text-9"></i>
        <div class="text-15 uppercase ml-30 sm:d-none">Menu</div>
      </div>

      <div class="">
        <img src="img/general/logo.png" alt="logo">
      </div>

      <!-- <button class="button text-white mr-30 lg:mr-0">
        EN <i class="icon-chevron-down ml-15"></i>
      </button> -->
    </div>

    <div class="menuFullScreen__mobile__bg js-menuFullScreen-mobile-bg"></div>

    <div class="menuFullScreen__left">
      <div class="menuFullScreen__bg js-menuFullScreen-bg">
        <img src="img/menu/bg.png" alt="image">
      </div>

      <button class="menuFullScreen__close js-menuFullScreen-toggle js-menuFullScreen-close-btn">
        <span class="icon">
          <span></span>
          <span></span>
        </span>
        CLOSE
      </button>

       <div class="menuFullScreen-links js-menuFullScreen-links">

        <div class="menuFullScreen-links__item ">
          <a href="index.html">
            HOME

          </a>
        </div>
        <div class="menuFullScreen-links__item ">
          <a href="about.html">
            ABOUT

          </a>

        </div>

        <div class="menuFullScreen-links__item ">
          <a href="amenities.html">
            AMENITIES

          </a>
        </div>

        <div class="menuFullScreen-links__item ">
          <a href="restaurant.html">
            RESTAURANT
          </a>
        </div>
        <div class="menuFullScreen-links__item ">
          <a href="blog.html">
            BLOG
            <i class="icon-arrow-right"></i>
            <i class="icon-chevron-right"></i>
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="event.html">
            Events
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="gallery.html">
            Gallery
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="contact.html">
            CONTACT
          </a>
        </div>


      </div>
    </div>

     <div class="menuFullScreen__right js-menuFullScreen-right">
      <div class="text-center">


        <div class="text-sec lh-11 fw-500 text-40">
          Blue Horizon<br>
          Valley Resort
        </div>

        <div class="mt-40">
          <div class="text-30 text-sec fw-500">
            Location
          </div>
          <div class="mt-10">
            Khed Shivapur, Pune.
          </div>
        </div>

        <div class="mt-40">
          <div class="text-30 text-sec fw-500">
            Phone Support
          </div>
          <div class="mt-10">
            <div>
              <a href="tel:+919822355887">+91 9822355887</a>
              <a href="tel:+919136255158">+91 9136255158</a>
            </div>
            <div>
              <a href="mailto:bluehorizonpune@gmail.com">bluehorizonpune@gmail.com</a>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="menuFullScreen__bottomMobile js-menuFullScreen-buttomMobile">
      <a href="contact.html">
        <button class="button rounded-200 w-1/1 py-20 -light-1 bg-accent-2">
          BOOK YOUR STAY
        </button>
      </a>

      <a href="tel:9822355887" class="d-flex items-center mt-40">
        <i class="icon-phone mr-10"></i>
        <span>(+91) 98223 55887</span>
      </a>

      <a href="#" class="d-flex mt-20">
        <i class="icon-map mr-10"></i>
        <span>
          Khed Shivapur, Pune
        </span>
      </a>

      <a href="mailto:bluehorizonpune@gmail.com" class="d-flex items-center mt-20">
        <i class="icon-mail mr-10"></i>
        <span>bluehorizonpune@gmail.com</span>
      </a>
    </div>
  </div>


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <main>


    <header class="header -h-110 -mx-60 -blur -border-bottom-1 js-header" data-add-bg="bg-accent-1" data-x="header"
      data-x-toggle="-is-menu-opened">
      <div class="header__container h-full items-center">
        <div class="header__left d-flex items-center">
          <button class="d-flex items-center cursor-pointer js-menuFullScreen-toggle">
            <i class="icon-menu text-9 text-white"></i>
            <div class="text-15 uppercase text-white ml-30 sm:d-none">Menu</div>
          </button>

          <div class="d-flex items-center ml-90 xl:d-none">
            <i class="icon-phone text-20 text-white mr-30"></i>
            <div class="text-15 uppercase text-white">+91 98223 55887</div>
          </div>
        </div>

        <div class="header__center">
          <div class="header__logo">
            <img src="img/general/logo.png" alt="logo">
          </div>
        </div>

        <div class="header__right d-flex items-center h-full">
          <!-- Blue Horizon Valley Resort -->

          <div class="line -vertical bg-white-10 h-full ml-90 mr-90 xl:d-none"></div>

          <a href="contact.html">
            <button class="button text-white mr-30 xl:d-none">BOOK YOUR STAY</button>
          </a>
        </div>
      </div>
    </header>

    <section data-anim-wrap class="pageHero -type-2 -items-center">
        <div data-anim-child="img-right cover-white delay-1" class="pageHero__bg">
          <img src="img/4.png" alt="image">
        </div>
  
        <div class="container">
          <div class="row justify-center">
            <div class="col-auto">
              <div data-split='lines' data-anim="split-lines delay-3" class="pageHero__content text-center">
                <!-- <div class="pageHero__subtitle text-white uppercase mb-20">SINCE 1998</div> -->
                <h1 class="pageHero__title lh-11 capitalize text-white">About Blue Resort</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      
    <section class="layout-pt-lg">
        <div data-anim-wrap class="container">
          <div class="row justify-center text-center">
            <div class="col-xl-10 col-lg-11">
              <div data-split='lines' data-anim="split-lines delay-2">
                <div class="text-15 mb-20">
                    About Blue Horizon Resort
                </div>
                <h2 class="text-50 md:text-40 capitalize">
                  Book your room & enjoy<br class="lg:d-none">
                  the comfort
                </h2>
  
                <p class="lh-17 px-90 lg:px-0 pt-40">
                    Blue Horizon Valley Resort is an exquisite boutique retreat nestled in a serene natural setting, offering guests a harmonious blend of comfort and tranquility. 

                    With exclusive luxurious rooms, the resort promises an intimate and personalized experience for each guest. Every room is elegantly designed, featuring modern amenities and plush furnishings to ensure a restful and opulent stay.

                   <br> The resort prides itself on its exceptional hospitality, with a dedicated team committed to providing attentive and personalized service. From the moment you arrive, you'll be greeted with warmth and grace, making you feel right at home.

                </p>
              </div>
  
            </div>
          </div>
        </div>
      </section>
      
    
      <section data-anim-wrap class="hero -type-10">
        <div class="hero__slider js-section-slider" data-gap="0" data-slider-cols="xl-1 lg-1 md-1 sm-1 base-1" data-nav-prev="js-sliderHero-prev" data-nav-next="js-sliderHero-next" data-pagination="js-sliderHero-pagination">
          <div class="swiper-wrapper">
  
            <div class="swiper-slide">
              <div class="hero__slide">
                <div class="hero__bg" data-anim-child="img-right cover-white delay-2">
                  <img src="img/hero/10/1.png" alt="image" class="img-ratio">
                </div>
  
                <div class="hero__content text-center">
                  <div data-split='lines' data-anim-child="split-lines delay-3">
                    <div class="hero__subtitle text-white">
                      STAY WITH US FEEL LIKE HOME
                    </div>
                    <h1 class="hero__title capitalize text-white">
                      Location & Surroundings
                    </h1>
                  </div>
  
                  <div data-anim-child="slide-up delay-6">
                    <a href="amenities.html">
                      <button class="button -md -type-2 bg-white -accent-1 rounded-200 mt-50 md:mt-30 mx-auto">
                        Read More
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="hero__slide">
                <div class="hero__bg" data-anim-child="img-right cover-white delay-2">
                  <img src="img/hero/10/2.png" alt="image" class="img-ratio">
                </div>
  
                <div class="hero__content text-center">
                  <div data-split='lines' data-anim-child="split-lines delay-3">
                    <div class="hero__subtitle text-white">
                      STAY WITH US FEEL LIKE HOME
                    </div>
                    <h1 class="hero__title capitalize text-white">
                      Private Balconies or Terraces
                    </h1>
                  </div>
  
                  <div data-anim-child="slide-up delay-6">
                    <a href="amenities.html">
                      <button class="button -md -type-2 bg-white -accent-1 rounded-200 mt-50 md:mt-30 mx-auto">
                        Read More
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="hero__slide">
                <div class="hero__bg" data-anim-child="img-right cover-white delay-2">
                  <img src="img/hero/10/3.png" alt="image" class="img-ratio">
                </div>
  
                <div class="hero__content text-center">
                  <div data-split='lines' data-anim-child="split-lines delay-3">
                    <div class="hero__subtitle text-white">
                      STAY WITH US FEEL LIKE HOME
                    </div>
                    <h1 class="hero__title capitalize text-white">
                      Concierge Services
                    </h1>
                  </div>
  
                  <div data-anim-child="slide-up delay-6">
                    <a href="amenities.html">
                      <button class="button -md -type-2 bg-white -accent-1 rounded-200 mt-50 md:mt-30 mx-auto">
                        Read More
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="hero__slide">
                <div class="hero__bg" data-anim-child="img-right cover-white delay-2">
                  <img src="img/hero/10/4.jpg" alt="image" class="img-ratio">
                </div>
  
                <div class="hero__content text-center">
                  <div data-split='lines' data-anim-child="split-lines delay-3">
                    <div class="hero__subtitle text-white">
                      STAY WITH US FEEL LIKE HOME
                    </div>
                    <h1 class="hero__title capitalize text-white">
                      In-Room Amenities
                    </h1>
                  </div>
  
                  <div data-anim-child="slide-up delay-6">
                    <a href="amenities.html">
                      <button class="button -md -type-2 bg-white -accent-1 rounded-200 mt-50 md:mt-30 mx-auto">
                        Read More
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="hero__slide">
                <div class="hero__bg" data-anim-child="img-right cover-white delay-2">
                  <img src="img/hero/10/5.png" alt="image" class="img-ratio">
                </div>
  
                <div class="hero__content text-center">
                  <div data-split='lines' data-anim-child="split-lines delay-3">
                    <div class="hero__subtitle text-white">
                      STAY WITH US FEEL LIKE HOME
                    </div>
                    <h1 class="hero__title capitalize text-white">
                      Eco-Friendly Practices
                    </h1>
                  </div>
  
                  <div data-anim-child="slide-up delay-6">
                    <div data-anim-child="slide-up delay-6">
                      <a href="amenities.html">
                        <button class="button -md -type-2 bg-white -accent-1 rounded-200 mt-50 md:mt-30 mx-auto">
                          Read More
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
          <div data-anim-child="fade delay-5" class="hero__pagination">
            <div class="pagination -type-1 -light js-sliderHero-pagination"></div>
          </div>
  
          <div data-anim-child="fade delay-5" class="hero__nav navAbsolute">
            <button class="button text-white size-80 flex-center rounded-full js-sliderHero-prev">
              <i class="icon-arrow-left text-24"></i>
            </button>
  
            <button class="button text-white size-80 flex-center rounded-full js-sliderHero-next">
              <i class="icon-arrow-right text-24"></i>
            </button>
          </div>
  
        </div>
      </section>

      <section class="layout-pt-lg layout-pb-lg">
        <div data-anim-wrap class="container">
          <!-- <div class="row justify-center text-center">
            <div data-split='lines' data-anim-child="split-lines delay-2" class="col-xl-8 col-lg-9">
              <div class="text-15 uppercase mb-30 sm:mb-10">BLUE HORIZON RESORT </div>
              <h2 class="text-64 md:text-40 capitalize">
                Privileges Are With You At
                Every Moment Of Your Holiday
              </h2>
            </div>
          </div> -->
  
          <div class="lineGrid -type-1  sm:pt-50">
            <div class="lineGrid__content">
              <div class="px-20 lg:px-0">
                <div data-split='lines' data-anim-child="split-lines delay-6">
                  <h3 class="text-40 sm:text-24">
                    The Best Resort In The Pune
                  </h3>
  
                  <p class="lh-18 mt-20">
                    Relax in our elegantly designed rooms, each with private balconies and world-class amenities. Reserve your opulent escape today!.
                    Embark on guided nature walks, hiking trails, and bird-watching adventures. Book your adventure today and reconnect with nature in style!
                  </p>
                </div>
  
                <div data-anim-child="slide-up delay-9" class="d-flex mt-30">
                  <button class="button -type-1">
                    <i class="-icon text-30 icon-arrow-circle-right"></i>
                    DISCOVER MORE
                  </button>
                </div>
              </div>
            </div>
  
            <div class="lineGrid__line"></div>
  
            <div class="lineGrid__content">
              <div data-anim-child="slide-up delay-8" class="row y-gap-30 justify-center">
                <div class="col-xl-10 col-lg-11">
                  <div class="row y-gap-30">
                    <div class="col-12">
  
                      <div class="searchForm -type-1 -dropdown-single">
                        <div class="searchForm__form">
                          <div class="searchFormItem js-select-control js-form-dd js-calendar">
                            <div class="searchFormItem__button" data-x-click="calendar">
                              <div>
                                <span class="js-first-date">Check In - Check Out</span>
                                <span class="js-last-date"></span>
                              </div>
                              <i class="icon-chevron-down ml-40"></i>
                            </div>
  
  
                            <div class="searchFormItemDropdown -calendar" data-x="calendar" data-x-toggle="is-active">
                              <div class="searchFormItemDropdown__container">
  
                                <div class="searchMenu-date -searchForm js-form-dd js-calendar-el">
                                  <div class="searchMenu-date__field shadow-2" data-x-dd="searchMenu-date" data-x-dd-toggle="-is-active">
                                    <div class="rounded-4">
                                      <div class="elCalendar js-calendar-el-calendar"></div>
                                    </div>
                                  </div>
                                </div>
  
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
  
                    </div>
                    <div class="col-12">
  
                      <div class="searchForm -type-1 -dropdown-single">
                        <div class="searchForm__form">
                          <div class="searchFormItem js-select-control js-form-dd">
                            <div class="searchFormItem__button" data-x-click="rooms">
                              <div class="js-select-control-chosen">Rooms</div>
                              <i class="icon-chevron-down ml-40"></i>
                            </div>
                            <div class="searchFormItemDropdown -counter" data-x="rooms" data-x-toggle="is-active">
                              <div class="searchFormItemDropdown__container">
                                <div class="searchFormItemDropdown__list">
  
                                  <div class="searchFormItemDropdown__item js-select-control-counter">
                                    <div class="fw-500 js-search-title">Rooms</div>
                                    <div class="d-flex fw-500 js-search-counter">
                                      <div class="cursor-pointer size-40 flex-center js-remove">
                                        <i class="custom-icon-minus">
                                          <span></span>
                                        </i>
                                      </div>
  
                                      <div class="size-40 flex-center js-number">0</div>
  
                                      <div class="cursor-pointer size-40 flex-center js-add">
                                        <i class="custom-icon-plus">
                                          <span></span>
                                          <span></span>
                                        </i>
                                      </div>
                                    </div>
                                  </div>
  
                                </div>
                              </div>
                            </div>
  
                          </div>
                        </div>
                      </div>
  
                    </div>
                    <div class="col-12">
  
                      <div class="searchForm -type-1 -dropdown-single">
                        <div class="searchForm__form">
                          <div class="searchFormItem js-select-control js-form-dd">
                            <div class="searchFormItem__button" data-x-click="guests">
                              <div class="js-select-control-chosen">Guests</div>
                              <i class="icon-chevron-down ml-40"></i>
                            </div>
                            <div class="searchFormItemDropdown -counter" data-x="guests" data-x-toggle="is-active">
                              <div class="searchFormItemDropdown__container">
                                <div class="searchFormItemDropdown__list">
  
                                  <div class="searchFormItemDropdown__item js-select-control-counter">
                                    <div class="fw-500 js-search-title">Adults</div>
                                    <div class="d-flex fw-500 js-search-counter">
                                      <div class="cursor-pointer size-40 flex-center js-remove">
                                        <i class="custom-icon-minus">
                                          <span></span>
                                        </i>
                                      </div>
  
                                      <div class="size-40 flex-center js-number">0</div>
  
                                      <div class="cursor-pointer size-40 flex-center js-add">
                                        <i class="custom-icon-plus">
                                          <span></span>
                                          <span></span>
                                        </i>
                                      </div>
                                    </div>
                                  </div>
  
                                  <div class="searchFormItemDropdown__item js-select-control-counter">
                                    <div class="fw-500 js-search-title">Children</div>
                                    <div class="d-flex fw-500 js-search-counter">
                                      <div class="cursor-pointer size-40 flex-center js-remove">
                                        <i class="custom-icon-minus">
                                          <span></span>
                                        </i>
                                      </div>
  
                                      <div class="size-40 flex-center js-number">0</div>
  
                                      <div class="cursor-pointer size-40 flex-center js-add">
                                        <i class="custom-icon-plus">
                                          <span></span>
                                          <span></span>
                                        </i>
                                      </div>
                                    </div>
                                  </div>
  
                                </div>
                              </div>
                            </div>
  
                          </div>
                        </div>
                      </div>
  
                    </div>
                  </div>
                </div>
  
                <div class="col-xl-10 col-lg-11">
                  <button class="button -md bg-accent-1 -accent-2 text-white w-1/1">Check Availability</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <footer class="footer -type-1 bg-accent-1 text-white">
      <div class="footer__main">
        <div class="container">
          <div class="footer__grid">
            <div class="">
              <h4 class="text-30 fw-500 text-white">About Us</h4>

              <div class="text-white-60 text-17 lh-17 mt-30 md:mt-20">
                At Blue Horizon Valley Resort, we believe in crafting unforgettable experiences. Our resort is designed
                to
                blend seamlessly with the natural beauty of our surroundings, offering guests a peaceful retreat from
                the everyday.
              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Contact</h4>

              <div class="d-flex flex-column mt-30 md:mt-20">
                <div class=" foot-c">
                  <i class="icon-map text-20 text-white mr-10"></i>
                  <a class="d-block text-17 text-white-60 lh-17" href="#">
                    <b>Blue Horizon Valley Resort</b> <br>
                    Khed Shivapur, Pune.
                  </a>
                </div>
                <div class="mt-10 foot-c">
                  <i class="icon-mail text-20 text-white mr-10"></i>
                  <a class="d-block text-17 text-white-60" href="#">
                    bluehorizonpune@gmail.com
                  </a>
                </div>
                <div class="mt-10 foot-c">
                  <i class="icon-phone text-20 text-white mr-10"></i>

                  <a class=" text-17 text-white-60" href="tel:+919822355887">+91 9822355887 <br> +91 9136255158</a>

                </div>
              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Links</h4>

              <div class="row x-gap-50 y-gap-15">
                <div class="col-sm-12">
                  <div class="y-gap-15 text-17 text-white-60 linkdiv md:mt-20">

                    <a class="d-block" href="about.html">
                      About Hotel
                    </a>

                    <a class="d-block" href="amenities.html">
                      Amenities
                    </a>

                    <a class="d-block" href="restaurant.html">
                      Restaurant
                    </a>

                    <a class="d-block" href="event.html">
                      Events
                    </a>
                    <a class="d-block" href="blog.html">
                      Blogs
                    </a>
                    <a class="d-block" href="gallery.html">
                      Gallery
                    </a>


                  </div>
                </div>


              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Map</h4>
              <div class="map-div mt-30">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15104.193328186848!2d73.89689523575171!3d18.84051867521055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2cb395a9b7a45%3A0x9b6c812a07fc3c6d!2sKhed%20taluka%2C%20Maharashtra%20410505!5e0!3m2!1sen!2sin!4v1724407777939!5m2!1sen!2sin"
                  width="100%" height="230" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container">
          <div class="row y-gap-20 justify-between md:justify-center items-center">
            <div class="col-md-auto " style="text-align: center;">
              Copyright © Magnum Creations
            </div>

            <div class="col-md-auto footer__bottomss">
              <div class="footer__bottom_center">
                <div class="d-flex justify-center">
                  <img src="img/general/logo.png" alt="logo">
                </div>
              </div>
            </div>

            <div class="col-md-auto">
              <div class="row x-gap-20 y-gap-10 items-center justify-center">

                <!-- <div class="col-auto">
                  Designed by Netcom Business Solutions
                            Pvt. Ltd.
                 
                </div> -->
                <div class="col-auto">
                  <div class="row x-gap-25 y-gap-10 items-center justify-center ft-icon">

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-facebook text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="fa-brands fa-whatsapp text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-instagram text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-linkedin text-11"></i>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </main>

  <!-- JavaScript -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
  <script src="../../../unpkg.com/%40googlemaps/markerclusterer%402.5.3/dist/index.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
