<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv='cache-control' content='no-cache' />
  <meta http-equiv='expires' content='0' />
  <meta http-equiv='pragma' content='no-cache' />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Page Specific Metadata-->
  <title>Our Blog | Blue Horizon Valley Resort </title>
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="all" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content=" " />
  <link rel="canonical" href="#" />

  <!--Open Graph Metadata-->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="" />
  <meta property="article:publisher" content="" />
  <meta property="article:published_time" content="" />

  <!--Twitter Card Metadata-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image:src" content="https://#" />
  <meta name="twitter:site" content="@#" />
  <meta name="twitter:creator" content="@#">

  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="assets/images/fav.png" />
  <link rel="shortcut icon" href="assets/images/fav.png" type="img/png" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&amp;family=Jost:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>
  <div class="menuFullScreen js-menuFullScreen">
    <div class="menuFullScreen__topMobile js-menuFullScreen-topMobile">
      <div class="d-flex items-center text-white js-menuFullScreen-toggle">
        <i class="icon-menu text-9"></i>
        <div class="text-15 uppercase ml-30 sm:d-none">Menu</div>
      </div>

      <div class="">
        <img src="img/general/logo.png" alt="logo">
      </div>

      <!-- <button class="button text-white mr-30 lg:mr-0">
        EN <i class="icon-chevron-down ml-15"></i>
      </button> -->
    </div>

    <div class="menuFullScreen__mobile__bg js-menuFullScreen-mobile-bg"></div>

    <div class="menuFullScreen__left">
      <div class="menuFullScreen__bg js-menuFullScreen-bg">
        <img src="img/menu/bg.png" alt="image">
      </div>

      <button class="menuFullScreen__close js-menuFullScreen-toggle js-menuFullScreen-close-btn">
        <span class="icon">
          <span></span>
          <span></span>
        </span>
        CLOSE
      </button>

       <div class="menuFullScreen-links js-menuFullScreen-links">

        <div class="menuFullScreen-links__item ">
          <a href="index.html">
            HOME

          </a>
        </div>
        <div class="menuFullScreen-links__item ">
          <a href="about.html">
            ABOUT

          </a>

        </div>

        <div class="menuFullScreen-links__item ">
          <a href="amenities.html">
            AMENITIES

          </a>
        </div>

        <div class="menuFullScreen-links__item ">
          <a href="restaurant.html">
            RESTAURANT
          </a>
        </div>
        <div class="menuFullScreen-links__item ">
          <a href="blog.html">
            BLOG
            <i class="icon-arrow-right"></i>
            <i class="icon-chevron-right"></i>
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="event.html">
            Events
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="gallery.html">
            Gallery
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="contact.html">
            CONTACT
          </a>
        </div>


      </div>
    </div>

     <div class="menuFullScreen__right js-menuFullScreen-right">
      <div class="text-center">


        <div class="text-sec lh-11 fw-500 text-40">
          Blue Horizon<br>
          Valley Resort
        </div>

        <div class="mt-40">
          <div class="text-30 text-sec fw-500">
            Location
          </div>
          <div class="mt-10">
            Khed Shivapur, Pune.
          </div>
        </div>

        <div class="mt-40">
          <div class="text-30 text-sec fw-500">
            Phone Support
          </div>
          <div class="mt-10">
            <div>
              <a href="tel:+919822355887">+91 9822355887</a>
              <a href="tel:+919136255158">+91 9136255158</a>
            </div>
            <div>
              <a href="mailto:bluehorizonpune@gmail.com">bluehorizonpune@gmail.com</a>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="menuFullScreen__bottomMobile js-menuFullScreen-buttomMobile">
      <a href="contact.html">
        <button class="button rounded-200 w-1/1 py-20 -light-1 bg-accent-2">
          BOOK YOUR STAY
        </button>
      </a>

      <a href="tel:9822355887" class="d-flex items-center mt-40">
        <i class="icon-phone mr-10"></i>
        <span>(+91) 98223 55887</span>
      </a>

      <a href="#" class="d-flex mt-20">
        <i class="icon-map mr-10"></i>
        <span>
          Khed Shivapur, Pune
        </span>
      </a>

      <a href="mailto:bluehorizonpune@gmail.com" class="d-flex items-center mt-20">
        <i class="icon-mail mr-10"></i>
        <span>bluehorizonpune@gmail.com</span>
      </a>
    </div>
  </div>


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <main>


    <header class="header -h-110 -mx-60 -blur -border-bottom-1 js-header" data-add-bg="bg-accent-1" data-x="header"
      data-x-toggle="-is-menu-opened">
      <div class="header__container h-full items-center">
        <div class="header__left d-flex items-center">
          <button class="d-flex items-center cursor-pointer js-menuFullScreen-toggle">
            <i class="icon-menu text-9 text-white"></i>
            <div class="text-15 uppercase text-white ml-30 sm:d-none">Menu</div>
          </button>

          <div class="d-flex items-center ml-90 xl:d-none">
            <i class="icon-phone text-20 text-white mr-30"></i>
            <div class="text-15 uppercase text-white">+91 98223 55887</div>
          </div>
        </div>

        <div class="header__center">
          <div class="header__logo">
            <img src="img/general/logo.png" alt="logo">
          </div>
        </div>

        <div class="header__right d-flex items-center h-full">
          <!-- Blue Horizon Valley Resort -->

          <div class="line -vertical bg-white-10 h-full ml-90 mr-90 xl:d-none"></div>

          <a href="contact.html">
            <a href="contact.html">
            <button class="button text-white mr-30 xl:d-none">BOOK YOUR STAY</button>
          </a>
          </a>
        </div>
      </div>
    </header>

    <section data-anim-wrap class="pageHero -type-2 -items-center">
        <div data-anim-child="img-right cover-white delay-1" class="pageHero__bg">
          <img src="img/blog-bread.png" alt="image">
        </div>
  
        <div class="container">
          <div class="row justify-center">
            <div class="col-auto">
              <div data-split='lines' data-anim="split-lines delay-3" class="pageHero__content text-center">
                <!-- <div class="pageHero__subtitle text-white uppercase mb-20">SINCE 1998</div> -->
                <h1 class="pageHero__title lh-11 capitalize text-white">Our Blogs</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="layout-pt-lg">
        <div data-anim-wrap class="container">
          
  
          <div class="row y-gap-30 x-gap-85 justify-between pt-50 sm:pt-50">
  
            <div data-anim-child="img-right cover-white delay-2" class="col-lg-4 col-md-6">
              <a href="family-fun-at-blue-horizon.html" class="baseCard -type-2">
                <div class="baseCard__image ratio ratio-41:50">
                  <img src="img/cards/2/1.png" alt="image" class="img-ratio">
                </div>
  
                <div class="baseCard__content mt-30">
                  <!-- <div class="row x-gap-10">
                    <div class="col-auto">
                      Fun
                    </div>
  
                    <div class="col-auto">
                      06 April 2023
                    </div>
                  </div> -->
  
                  <h4 class="text-30 md:text-25 mt-15">Family Fun at Blue Horizon</h4>
  
                  <div class="d-flex mt-20">
                    <button class="button -type-1">
                      <i class="-icon">
                        <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                            stroke="#122223" />
                          <path
                            d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                            fill="#122223" />
                        </svg>
                      </i>
                      READ MORE
                    </button>
                  </div>
                </div>
              </a>
            </div>
  
            <div data-anim-child="img-right cover-white delay-4" class="col-lg-4 col-md-6">
              <a href="blog-list-1.html" class="baseCard -type-2">
                <div class="baseCard__image ratio ratio-41:50">
                  <img src="img/cards/2/2.png" alt="image" class="img-ratio">
                </div>
  
                <div class="baseCard__content mt-30">
                  <!-- <div class="row x-gap-10">
                    <div class="col-auto">
                      Event
                    </div>
  
                    <div class="col-auto">
                      06 April 2023
                    </div>
                  </div> -->
  
                  <h4 class="text-30 md:text-25 mt-15">Romantic Escapes Await</h4>
  
                  <div class="d-flex mt-20">
                    <button class="button -type-1">
                      <i class="-icon">
                        <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                            stroke="#122223" />
                          <path
                            d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                            fill="#122223" />
                        </svg>
                      </i>
                      READ MORE
                    </button>
                  </div>
                </div>
              </a>
            </div>
  
            <div data-anim-child="img-right cover-white delay-6" class="col-lg-4 col-md-6">
              <a href="blog-list-1.html" class="baseCard -type-2">
                <div class="baseCard__image ratio ratio-41:50">
                  <img src="img/cards/2/3.png" alt="image" class="img-ratio">
                </div>
  
                <div class="baseCard__content mt-30">
                  <!-- <div class="row x-gap-10">
                    <div class="col-auto">
                      Weddings
                    </div>
  
                    <div class="col-auto">
                      06 April 2023
                    </div>
                  </div> -->
  
                  <h4 class="text-30 md:text-25 mt-15">Dream Weddings at Blue Horizon</h4>
  
                  <div class="d-flex mt-20">
                    <button class="button -type-1">
                      <i class="-icon">
                        <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                            stroke="#122223" />
                          <path
                            d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                            fill="#122223" />
                        </svg>
                      </i>
                      READ MORE
                    </button>
                  </div>
                </div>
              </a>
            </div>
  
          </div>
        </div>
      </section>  
    

    <footer class="footer -type-1 bg-accent-1 text-white">
      <div class="footer__main">
        <div class="container">
          <div class="footer__grid">
            <div class="">
              <h4 class="text-30 fw-500 text-white">About Us</h4>

              <div class="text-white-60 text-17 lh-17 mt-30 md:mt-20">
                At Blue Horizon Valley Resort, we believe in crafting unforgettable experiences. Our resort is designed
                to
                blend seamlessly with the natural beauty of our surroundings, offering guests a peaceful retreat from
                the everyday.
              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Contact</h4>

              <div class="d-flex flex-column mt-30 md:mt-20">
                <div class=" foot-c">
                  <i class="icon-map text-20 text-white mr-10"></i>
                  <a class="d-block text-17 text-white-60 lh-17" href="#">
                    <b>Blue Horizon Valley Resort</b> <br>
                    Khed Shivapur, Pune.
                  </a>
                </div>
                <div class="mt-10 foot-c">
                  <i class="icon-mail text-20 text-white mr-10"></i>
                  <a class="d-block text-17 text-white-60" href="#">
                    bluehorizonpune@gmail.com
                  </a>
                </div>
                <div class="mt-10 foot-c">
                  <i class="icon-phone text-20 text-white mr-10"></i>

                  <a class=" text-17 text-white-60" href="tel:+919822355887">+91 9822355887 <br> +91 9136255158</a>

                </div>
              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Links</h4>

              <div class="row x-gap-50 y-gap-15">
                <div class="col-sm-12">
                  <div class="y-gap-15 text-17 text-white-60 linkdiv md:mt-20">

                    <a class="d-block" href="about.html">
                      About Hotel
                    </a>

                    <a class="d-block" href="amenities.html">
                      Amenities
                    </a>

                    <a class="d-block" href="restaurant.html">
                      Restaurant
                    </a>

                    <a class="d-block" href="event.html">
                      Events
                    </a>
                    <a class="d-block" href="blog.html">
                      Blogs
                    </a>
                    <a class="d-block" href="gallery.html">
                      Gallery
                    </a>


                  </div>
                </div>


              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Map</h4>
              <div class="map-div mt-30">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15104.193328186848!2d73.89689523575171!3d18.84051867521055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2cb395a9b7a45%3A0x9b6c812a07fc3c6d!2sKhed%20taluka%2C%20Maharashtra%20410505!5e0!3m2!1sen!2sin!4v1724407777939!5m2!1sen!2sin"
                  width="100%" height="230" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container">
          <div class="row y-gap-20 justify-between md:justify-center items-center">
            <div class="col-md-auto " style="text-align: center;">
              Copyright © Magnum Creations
            </div>

            <div class="col-md-auto footer__bottomss">
              <div class="footer__bottom_center">
                <div class="d-flex justify-center">
                  <img src="img/general/logo.png" alt="logo">
                </div>
              </div>
            </div>

            <div class="col-md-auto">
              <div class="row x-gap-20 y-gap-10 items-center justify-center">

                <!-- <div class="col-auto">
                  Designed by Netcom Business Solutions
                            Pvt. Ltd.
                 
                </div> -->
                <div class="col-auto">
                  <div class="row x-gap-25 y-gap-10 items-center justify-center ft-icon">

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-facebook text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="fa-brands fa-whatsapp text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-instagram text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-linkedin text-11"></i>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </main>

  <!-- JavaScript -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
  <script src="../../../unpkg.com/%40googlemaps/markerclusterer%402.5.3/dist/index.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
