<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv='cache-control' content='no-cache' />
  <meta http-equiv='expires' content='0' />
  <meta http-equiv='pragma' content='no-cache' />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Page Specific Metadata-->
  <title>Contact Us | Blue Horizon Valley Resort </title>
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="all" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content=" " />
  <link rel="canonical" href="#" />

  <!--Open Graph Metadata-->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="" />
  <meta property="article:publisher" content="" />
  <meta property="article:published_time" content="" />

  <!--Twitter Card Metadata-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image:src" content="https://#" />
  <meta name="twitter:site" content="@#" />
  <meta name="twitter:creator" content="@#">

  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="assets/images/fav.png" />
  <link rel="shortcut icon" href="assets/images/fav.png" type="img/png" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&amp;family=Jost:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>
  <div class="menuFullScreen js-menuFullScreen">
    <div class="menuFullScreen__topMobile js-menuFullScreen-topMobile">
      <div class="d-flex items-center text-white js-menuFullScreen-toggle">
        <i class="icon-menu text-9"></i>
        <div class="text-15 uppercase ml-30 sm:d-none">Menu</div>
      </div>

      <div class="">
        <img src="img/general/logo.png" alt="logo">
      </div>

      <!-- <button class="button text-white mr-30 lg:mr-0">
        EN <i class="icon-chevron-down ml-15"></i>
      </button> -->
    </div>

    <div class="menuFullScreen__mobile__bg js-menuFullScreen-mobile-bg"></div>

    <div class="menuFullScreen__left">
      <div class="menuFullScreen__bg js-menuFullScreen-bg">
        <img src="img/menu/bg.png" alt="image">
      </div>

      <button class="menuFullScreen__close js-menuFullScreen-toggle js-menuFullScreen-close-btn">
        <span class="icon">
          <span></span>
          <span></span>
        </span>
        CLOSE
      </button>

       <div class="menuFullScreen-links js-menuFullScreen-links">

        <div class="menuFullScreen-links__item ">
          <a href="index.html">
            HOME

          </a>
        </div>
        <div class="menuFullScreen-links__item ">
          <a href="about.html">
            ABOUT

          </a>

        </div>

        <div class="menuFullScreen-links__item ">
          <a href="amenities.html">
            AMENITIES

          </a>
        </div>

        <div class="menuFullScreen-links__item ">
          <a href="restaurant.html">
            RESTAURANT
          </a>
        </div>
        <div class="menuFullScreen-links__item ">
          <a href="blog.html">
            BLOG
            <i class="icon-arrow-right"></i>
            <i class="icon-chevron-right"></i>
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="event.html">
            Events
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="gallery.html">
            Gallery
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="contact.html">
            CONTACT
          </a>
        </div>


      </div>
    </div>

     <div class="menuFullScreen__right js-menuFullScreen-right">
      <div class="text-center">


        <div class="text-sec lh-11 fw-500 text-40">
          Blue Horizon<br>
          Valley Resort
        </div>

        <div class="mt-40">
          <div class="text-30 text-sec fw-500">
            Location
          </div>
          <div class="mt-10">
            Khed Shivapur, Pune.
          </div>
        </div>

        <div class="mt-40">
          <div class="text-30 text-sec fw-500">
            Phone Support
          </div>
          <div class="mt-10">
            <div>
              <a href="tel:+919822355887">+91 9822355887</a>
              <a href="tel:+919136255158">+91 9136255158</a>
            </div>
            <div>
              <a href="mailto:bluehorizonpune@gmail.com">bluehorizonpune@gmail.com</a>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="menuFullScreen__bottomMobile js-menuFullScreen-buttomMobile">
      <a href="contact.html">
        <button class="button rounded-200 w-1/1 py-20 -light-1 bg-accent-2">
          BOOK YOUR STAY
        </button>
      </a>

      <a href="tel:9822355887" class="d-flex items-center mt-40">
        <i class="icon-phone mr-10"></i>
        <span>(+91) 98223 55887</span>
      </a>

      <a href="#" class="d-flex mt-20">
        <i class="icon-map mr-10"></i>
        <span>
          Khed Shivapur, Pune
        </span>
      </a>

      <a href="mailto:bluehorizonpune@gmail.com" class="d-flex items-center mt-20">
        <i class="icon-mail mr-10"></i>
        <span>bluehorizonpune@gmail.com</span>
      </a>
    </div>
  </div>


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <main>


    <header class="header -h-110 -mx-60 -blur -border-bottom-1 js-header" data-add-bg="bg-accent-1" data-x="header"
      data-x-toggle="-is-menu-opened">
      <div class="header__container h-full items-center">
        <div class="header__left d-flex items-center">
          <button class="d-flex items-center cursor-pointer js-menuFullScreen-toggle">
            <i class="icon-menu text-9 text-white"></i>
            <div class="text-15 uppercase text-white ml-30 sm:d-none">Menu</div>
          </button>

          <div class="d-flex items-center ml-90 xl:d-none">
            <i class="icon-phone text-20 text-white mr-30"></i>
            <div class="text-15 uppercase text-white">+91 98223 55887</div>
          </div>
        </div>

        <div class="header__center">
          <div class="header__logo">
            <img src="img/general/logo.png" alt="logo">
          </div>
        </div>

        <div class="header__right d-flex items-center h-full">
          <!-- Blue Horizon Valley Resort -->

          <div class="line -vertical bg-white-10 h-full ml-90 mr-90 xl:d-none"></div>

          <a href="contact.html">
            <button class="button text-white mr-30 xl:d-none">BOOK YOUR STAY</button>
          </a>
        </div>
      </div>
    </header>

    <section data-anim-wrap class="pageHero -type-1 -items-center">
        <div data-anim-child="img-right cover-white delay-1" class="pageHero__bg">
          <img src="img/4.png" alt="image">
        </div>
  
        <div class="container">
          <div class="row justify-center">
            <div class="col-auto">
              <div data-split='lines' data-anim="split-lines delay-3" class="pageHero__content text-center">
                <h1 class="pageHero__title lh-11 capitalize text-white">
                  Contact
                </h1>
                <p class="pageHero__text lh-17 text-white mt-30">
                  Would you like to find our how to get to us or you have a question
                  you need to ask? Call us or e-mail us, here are all the
                  contact information you need to know.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="layout-pt-lg layout-pb-lg">
        <div class="container">
          <div class="row justify-center text-center">
            <div class="col-xl-8 col-lg-10">
              <div class="mb-30">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_632_5288)">
                    <path d="M47.9511 0.57683C45.9935 -0.55357 43.4816 0.119689 42.3516 2.07726L36.7643 11.7548H24.7149C24.1755 11.7548 23.7383 12.1921 23.7383 12.7313C23.7383 13.2706 24.1755 13.7079 24.7149 13.7079H35.6366L31.5821 20.7308H8.78948C8.25011 20.7308 7.81289 21.1681 7.81289 21.7073C7.81289 22.2467 8.25011 22.6839 8.78948 22.6839H30.4543L28.199 26.5903H8.78948C8.25011 26.5903 7.81289 27.0276 7.81289 27.5669C7.81289 28.1061 8.25011 28.5435 8.78948 28.5435H27.795L27.3742 32.4498H8.78948C8.25011 32.4498 7.81289 32.8871 7.81289 33.4264C7.81289 33.9657 8.25011 34.403 8.78948 34.403H27.1638L27.1118 34.8853C27.0704 35.2697 27.2597 35.6424 27.5944 35.8356C27.7461 35.9232 27.9146 35.9665 28.0826 35.9665C28.2857 35.9665 28.488 35.9033 28.6588 35.7785L34.8944 31.2232C35.0043 31.1429 35.0961 31.0407 35.1641 30.9229L42.7745 17.7414V36.6703C42.7745 38.8585 40.9943 40.6388 38.8061 40.6388H16.1736C15.8246 40.6388 15.5022 40.8249 15.3278 41.1271L11.913 47.0418L8.49817 41.1271C8.32375 40.8249 8.00138 40.6388 7.65244 40.6388H5.92164C3.7334 40.6388 1.95317 38.8585 1.95317 36.6703V17.6764C1.95317 15.4882 3.7334 13.7079 5.92164 13.7079H15.9257C16.4651 13.7079 16.9023 13.2706 16.9023 12.7313C16.9023 12.192 16.4651 11.7548 15.9257 11.7548H5.92164C2.65642 11.7548 0 14.4112 0 17.6764V36.6703C0 39.9355 2.65642 42.592 5.92164 42.592H7.08856L11.0673 49.4832C11.2417 49.7854 11.5641 49.9715 11.913 49.9715C12.2619 49.9715 12.5843 49.7854 12.7587 49.4832L16.7374 42.592H38.8062C42.0714 42.592 44.7278 39.9355 44.7278 36.6703V17.6764C44.7278 16.8393 44.5503 16.0123 44.2107 15.2541L49.4516 6.17648C50.5818 4.21901 49.9087 1.70703 47.9511 0.57683ZM46.9745 2.26828C47.9994 2.85999 48.3517 4.17507 47.76 5.1999L47.202 6.16643L43.485 4.02037L44.043 3.05385C44.6347 2.02911 45.9497 1.67686 46.9745 2.26828ZM29.7203 28.9075L32.5315 30.5306L29.2904 32.8984L29.7203 28.9075ZM33.9609 29.1006L30.2439 26.9545L42.5084 5.71182L46.2254 7.85787L33.9609 29.1006Z" fill="#122223" />
                    <path d="M20.3203 13.708C20.5771 13.708 20.8291 13.6035 21.0117 13.4219C21.1934 13.2402 21.2979 12.9883 21.2979 12.7314C21.2979 12.4746 21.1934 12.2227 21.0117 12.041C20.8291 11.8595 20.5781 11.7549 20.3203 11.7549C20.0635 11.7549 19.8115 11.8594 19.6299 12.041C19.4482 12.2227 19.3447 12.4746 19.3447 12.7314C19.3447 12.9883 19.4481 13.2402 19.6299 13.4219C19.8125 13.6035 20.0635 13.708 20.3203 13.708Z" fill="#122223" />
                  </g>
                  <defs>
                    <clipPath id="clip0_632_5288">
                      <rect width="50" height="50" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
  
              <div class="text-15 uppercase mb-20">Get In touch</div>
              <h2 class="text-64 md:text-40 capitalize">Leave us your info</h2>
              <p class="lh-17 mt-30">
                Whether you have questions, special requests, or would like to book a reservation, our dedicated team is here to help.
              </p>
  
              <div class="contactForm row y-gap-30 pt-60 justify-center">
                <div class="col-md-12">
  
                  <div class="form-input ">
                    <input type="text" required class="">
                    <label class="lh-1 text-16 text-light-1">Name</label>
                  </div>
  
                </div>
                <div class="col-md-6 col-lg-12">
  
                  <div class="form-input ">
                    <input type="text" required class="">
                    <label class="lh-1 text-16 text-light-1">Phone</label>
                  </div>
  
                </div>
                <div class="col-md-6 col-lg-12">
  
                  <div class="form-input ">
                    <input type="email" required class="">
                    <label class="lh-1 text-16 text-light-1">Email</label>
                  </div>
  
                </div>
                <div class="col-12">
  
                  <div class="form-input ">
                    <textarea required class="border-1" rows="8"></textarea>
                    <label class="lh-1 ">Comment</label>
                  </div>
  
                </div>
                <div class="col-md-4 col-lg-12">
                  <button class="button -md -type-2 w-1/1 bg-accent-2 -accent-1">SEND MESSAGE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="relative layout-pt-lg layout-pb-lg md:pt-0 bg-accent-1">
        <div class="sectionBg col-md-6 -left z-1">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15104.193328186848!2d73.89689523575171!3d18.84051867521055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2cb395a9b7a45%3A0x9b6c812a07fc3c6d!2sKhed%20taluka%2C%20Maharashtra%20410505!5e0!3m2!1sen!2sin!4v1724407777939!5m2!1sen!2sin"
            width="100%" height="528" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
  
        <div class="container">
          <div class="row justify-end">
            <div class="col-md-5">
              <div class="text-15 text-white">PERFECT</div>
              <h2 class="text-64 md:text-40 mt-30 text-white">Location</h2>
              <div class="text-white mt-30">
                <div class=" foot-c d-flex">
                    <i class="icon-map text-20 text-white mr-10"></i>
                    <a class="d-block text-17 text-white-60 lh-17" href="#">
                      <b>Blue Horizon Valley Resort</b> <br>
                      Khed Shivapur, Pune.
                    </a>
                </div>
                <div class="mt-10 foot-c d-flex">
                    <i class="icon-mail text-20 text-white mr-10"></i>
                    <a class="d-block text-17 text-white-60" href="#">
                      bluehorizonpune@gmail.com
                    </a>
                </div>
                <div class="mt-10 foot-c d-flex">
                    <i class="icon-phone text-20 text-white mr-10"></i>
  
                    <a class=" text-17 text-white-60" href="tel:+919822355887">+91 9822355887 
                        <br> +91 9136255158</a>
  
                </div>
                <!-- <div class="cont-text">
                    <a href="mailto:bluehorizonpune@gmail.com">bluehorizonpune@gmail.com</a>
                </div>
                
                <div class="cont-text">
                    <a href="tel:919822355887">+91 9822355887</a><br>
                    <a href="tel:+919136255158">+91 9136255158</a>
                </div> -->
              </div>
  
              <button class="button -md -type-2 bg-accent-2 -light-1 mt-40">
                Get Directions
              </button>
            </div>
          </div>
        </div>
      </section>
      <section data-anim-wrap class="layout-pt-lg layout-pb-lg">
        <div class="container">
          <div class="row y-gap-30 justify-center text-center">
            <div data-anim-child="slide-up delay-1" class="col-xl-4 col-lg-6">
              <div class="text-15 uppercase mb-30 sm:mb-10">@bluehorizonvalleyresort</div>
              <h2 class="text-64 mb-40 md:text-40">Follow us on Instagram</h2>
            </div>
          </div>
        </div>
  
        <div class="imageGrid -type-2">
  
          <div class="imageGrid__item">
            <div data-anim-child="img-right cover-white delay-2">
              <a href="#" class="ratio ratio-1:1">
                <img src="img/inst/1/1.png" alt="image" class="img-ratio">
              </a>
            </div>
          </div>
  
          <div class="imageGrid__item">
            <div data-anim-child="img-right cover-white delay-4">
              <a href="#" class="ratio ratio-1:1">
                <img src="img/inst/1/2.png" alt="image" class="img-ratio">
              </a>
            </div>
          </div>
  
          <div class="imageGrid__item">
            <div data-anim-child="img-right cover-white delay-6">
              <a href="#" class="ratio ratio-1:1">
                <img src="img/inst/1/3.png" alt="image" class="img-ratio">
              </a>
            </div>
          </div>
  
          <div class="imageGrid__item">
            <div data-anim-child="img-right cover-white delay-8">
              <a href="#" class="ratio ratio-1:1">
                <img src="img/inst/1/4.png" alt="image" class="img-ratio">
              </a>
            </div>
          </div>
  
          <div class="imageGrid__item">
            <div data-anim-child="img-right cover-white delay-10">
              <a href="#" class="ratio ratio-1:1">
                <img src="img/inst/1/5.png" alt="image" class="img-ratio">
              </a>
            </div>
          </div>
  
        </div>
      </section>

    <footer class="footer -type-1 bg-accent-1 text-white">
      <div class="footer__main">
        <div class="container">
          <div class="footer__grid">
            <div class="">
              <h4 class="text-30 fw-500 text-white">About Us</h4>

              <div class="text-white-60 text-17 lh-17 mt-30 md:mt-20">
                At Blue Horizon Valley Resort, we believe in crafting unforgettable experiences. Our resort is designed
                to
                blend seamlessly with the natural beauty of our surroundings, offering guests a peaceful retreat from
                the everyday.
              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Contact</h4>

              <div class="d-flex flex-column mt-30 md:mt-20">
                <div class=" foot-c">
                  <i class="icon-map text-20 text-white mr-10"></i>
                  <a class="d-block text-17 text-white-60 lh-17" href="#">
                    <b>Blue Horizon Valley Resort</b> <br>
                    Khed Shivapur, Pune.
                  </a>
                </div>
                <div class="mt-10 foot-c">
                  <i class="icon-mail text-20 text-white mr-10"></i>
                  <a class="d-block text-17 text-white-60" href="#">
                    bluehorizonpune@gmail.com
                  </a>
                </div>
                <div class="mt-10 foot-c">
                  <i class="icon-phone text-20 text-white mr-10"></i>

                  <a class=" text-17 text-white-60" href="tel:+919822355887">+91 9822355887 <br> +91 9136255158</a>

                </div>
              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Links</h4>

              <div class="row x-gap-50 y-gap-15">
                <div class="col-sm-12">
                  <div class="y-gap-15 text-17 text-white-60 linkdiv md:mt-20">

                    <a class="d-block" href="about.html">
                      About Hotel
                    </a>

                    <a class="d-block" href="amenities.html">
                      Amenities
                    </a>

                    <a class="d-block" href="restaurant.html">
                      Restaurant
                    </a>

                    <a class="d-block" href="event.html">
                      Events
                    </a>
                    <a class="d-block" href="blog.html">
                      Blogs
                    </a>
                    <a class="d-block" href="gallery.html">
                      Gallery
                    </a>


                  </div>
                </div>


              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Map</h4>
              <div class="map-div mt-30">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15104.193328186848!2d73.89689523575171!3d18.84051867521055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2cb395a9b7a45%3A0x9b6c812a07fc3c6d!2sKhed%20taluka%2C%20Maharashtra%20410505!5e0!3m2!1sen!2sin!4v1724407777939!5m2!1sen!2sin"
                  width="100%" height="230" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container">
          <div class="row y-gap-20 justify-between md:justify-center items-center">
            <div class="col-md-auto " style="text-align: center;">
              Copyright © Magnum Creations
            </div>

            <div class="col-md-auto footer__bottomss">
              <div class="footer__bottom_center">
                <div class="d-flex justify-center">
                  <img src="img/general/logo.png" alt="logo">
                </div>
              </div>
            </div>

            <div class="col-md-auto">
              <div class="row x-gap-20 y-gap-10 items-center justify-center">

                <!-- <div class="col-auto">
                  Designed by Netcom Business Solutions
                            Pvt. Ltd.
                 
                </div> -->
                <div class="col-auto">
                  <div class="row x-gap-25 y-gap-10 items-center justify-center ft-icon">

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-facebook text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="fa-brands fa-whatsapp text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-instagram text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-linkedin text-11"></i>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </main>

  <!-- JavaScript -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
  <script src="../../../unpkg.com/%40googlemaps/markerclusterer%402.5.3/dist/index.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
