<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv='cache-control' content='no-cache' />
  <meta http-equiv='expires' content='0' />
  <meta http-equiv='pragma' content='no-cache' />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Page Specific Metadata-->
  <title>Blue Horizon Valley Resort </title>
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="all" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content=" " />
  <link rel="canonical" href="#" />

  <!--Open Graph Metadata-->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="" />
  <meta property="article:publisher" content="" />
  <meta property="article:published_time" content="" />

  <!--Twitter Card Metadata-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image:src" content="https://#" />
  <meta name="twitter:site" content="@#" />
  <meta name="twitter:creator" content="@#">

  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="assets/images/fav.png" />
  <link rel="shortcut icon" href="assets/images/fav.png" type="img/png" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&amp;family=Jost:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <div class="menuFullScreen js-menuFullScreen">
    <div class="menuFullScreen__topMobile js-menuFullScreen-topMobile">
      <div class="d-flex items-center text-white js-menuFullScreen-toggle">
        <i class="icon-menu text-9"></i>
        <div class="text-15 uppercase ml-30 sm:d-none">Menu</div>
      </div>

      <div class="">
        <img src="img/general/logo.png" alt="logo">
      </div>

      <!-- <button class="button text-white mr-30 lg:mr-0">
        EN <i class="icon-chevron-down ml-15"></i>
      </button> -->
    </div>

    <div class="menuFullScreen__mobile__bg js-menuFullScreen-mobile-bg"></div>

    <div class="menuFullScreen__left">
      <div class="menuFullScreen__bg js-menuFullScreen-bg">
        <img src="img/menu/bg.png" alt="image">
      </div>

      <button class="menuFullScreen__close js-menuFullScreen-toggle js-menuFullScreen-close-btn">
        <span class="icon">
          <span></span>
          <span></span>
        </span>
        CLOSE
      </button>

      <div class="menuFullScreen-links js-menuFullScreen-links">

        <div class="menuFullScreen-links__item ">
          <a href="index.html">
            HOME

          </a>
        </div>
        <div class="menuFullScreen-links__item ">
          <a href="about.html">
            ABOUT

          </a>

        </div>

        <div class="menuFullScreen-links__item ">
          <a href="amenities.html">
            AMENITIES

          </a>
        </div>

        <div class="menuFullScreen-links__item ">
          <a href="restaurant.html">
            RESTAURANT
          </a>
        </div>
        <div class="menuFullScreen-links__item ">
          <a href="blog.html">
            BLOG
            <i class="icon-arrow-right"></i>
            <i class="icon-chevron-right"></i>
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="event.html">
            Events
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="gallery.html">
            Gallery
          </a>
        </div>

        <div class="menuFullScreen-links__item">
          <a href="contact.html">
            CONTACT
          </a>
        </div>


      </div>
    </div>

     <div class="menuFullScreen__right js-menuFullScreen-right">
      <div class="text-center">


        <div class="text-sec lh-11 fw-500 text-40">
          Blue Horizon<br>
          Valley Resort
        </div>

        <div class="mt-40">
          <div class="text-30 text-sec fw-500">
            Location
          </div>
          <div class="mt-10">
            Khed Shivapur, Pune.
          </div>
        </div>

        <div class="mt-40">
          <div class="text-30 text-sec fw-500">
            Phone Support
          </div>
          <div class="mt-10">
            <div>
              <a href="tel:+919822355887">+91 9822355887</a>
              <a href="tel:+919136255158">+91 9136255158</a>
            </div>
            <div>
              <a href="mailto:bluehorizonpune@gmail.com">bluehorizonpune@gmail.com</a>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="menuFullScreen__bottomMobile js-menuFullScreen-buttomMobile">
      <a href="contact.html">
        <button class="button rounded-200 w-1/1 py-20 -light-1 bg-accent-2">
          BOOK YOUR STAY
        </button>
      </a>

      <a href="tel:9822355887" class="d-flex items-center mt-40">
        <i class="icon-phone mr-10"></i>
        <span>(+91) 98223 55887</span>
      </a>

      <a href="#" class="d-flex mt-20">
        <i class="icon-map mr-10"></i>
        <span>
          Khed Shivapur, Pune
        </span>
      </a>

      <a href="mailto:bluehorizonpune@gmail.com" class="d-flex items-center mt-20">
        <i class="icon-mail mr-10"></i>
        <span>bluehorizonpune@gmail.com</span>
      </a>
    </div>
  </div>


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <main>


    <header class="header -h-110 -mx-60 -blur -border-bottom-1 js-header" data-add-bg="bg-accent-1" data-x="header"
      data-x-toggle="-is-menu-opened">
      <div class="header__container h-full items-center">
        <div class="header__left d-flex items-center">
          <button class="d-flex items-center cursor-pointer js-menuFullScreen-toggle">
            <i class="icon-menu text-9 text-white"></i>
            <div class="text-15 uppercase text-white ml-30 sm:d-none">Menu</div>
          </button>

          <div class="d-flex items-center ml-90 xl:d-none">
            <i class="icon-phone text-20 text-white mr-30"></i>
            <div class="text-15 uppercase text-white">+91 98223 55887</div>
          </div>
        </div>

        <div class="header__center">
          <div class="header__logo">
            <img src="img/general/logo.png" alt="logo">
          </div>
        </div>

        <div class="header__right d-flex items-center h-full">
          <!-- Blue Horizon Valley Resort -->

          <div class="line -vertical bg-white-10 h-full ml-90 mr-90 xl:d-none"></div>

          <a href="contact.html">
            <button class="button text-white mr-30 xl:d-none">BOOK YOUR STAY</button>
          </a>
        </div>
      </div>
    </header>




    <section data-anim-wrap class="hero -type-5">
      <div class="hero__slider js-section-slider" data-autoplay="true" data-autoplay-delay="5000"
        data-autoplay-disableoninteraction="false" data-gap="0" data-slider-cols="xl-1 lg-1 md-1 sm-1 base-1"
        data-nav-prev="js-sliderHero-prev" data-nav-next="js-sliderHero-next"
        data-pagination="js-sliderHero-pagination">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="hero__content text-center">
              <div data-anim-child="img-right cover-white delay-1" class="hero__bg">
                <img src="img/hero/1/bg.png" alt="image" class="img-ratio">
              </div>

              <div data-split='lines' data-anim-child="split-lines delay-3" class="container">
                <div class="hero__subtitle text-white">
                  STAY WITH US FEEL LIKE HOME
                </div>

                <h1 class="hero__title text-white">
                  Experience Unparalleled<br class="md:d-none"> Comfort
                </h1>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="hero__content text-center">
              <div data-anim-child="img-right cover-white delay-1" class="hero__bg">
                <img src="img/ban2.jpg" alt="image" class="img-ratio">
              </div>

              <div data-split='lines' data-anim-child="split-lines delay-3" class="container">
                <div class="hero__subtitle text-white">
                  STAY WITH US FEEL LIKE HOME
                </div>

                <h1 class="hero__title text-white">
                  Experience Unparalleled<br class="md:d-none"> Comfort
                </h1>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="hero__content text-center">
              <div data-anim-child="img-right cover-white delay-1" class="hero__bg">
                <img src="img/ban3.jpg" alt="image" class="img-ratio">
              </div>

              <div data-split='lines' data-anim-child="split-lines delay-3" class="container">
                <div class="hero__subtitle text-white">
                  STAY WITH US FEEL LIKE HOME
                </div>

                <h1 class="hero__title text-white">
                  Experience Unparalleled<br class="md:d-none"> Comfort
                </h1>
              </div>
            </div>
          </div>




        </div>

        <div data-anim-child="fade delay-9" class="hero__nav navAbsolute px-40 md:px-10">
          <button class="button text-white size-80 md:size-60 flex-center rounded-full js-sliderHero-prev">
            <i class="icon-arrow-left text-24"></i>
          </button>

          <button class="button text-white size-80 md:size-60 flex-center rounded-full js-sliderHero-next">
            <i class="icon-arrow-right text-24"></i>
          </button>
        </div>
      </div>

      <div data-anim-child="fade delay-7" class="hero__filter">
        <div class="searchForm -type-1  rounded-200">
          <div class="searchForm__form">
            <div class="searchFormItem js-select-control js-form-dd js-calendar">
              <div class="searchFormItem__button" data-x-click="calendar">
                <div>
                  <span class="js-first-date text-white">Check In - Check Out</span>
                  <span class="js-last-date text-white"></span>
                </div>
                <i class="icon-arrow-down ml-10"></i>
              </div>


              <div class="searchFormItemDropdown -calendar" data-x="calendar" data-x-toggle="is-active">
                <div class="searchFormItemDropdown__container">

                  <div class="searchMenu-date -searchForm js-form-dd js-calendar-el">
                    <div class="searchMenu-date__field shadow-2" data-x-dd="searchMenu-date"
                      data-x-dd-toggle="-is-active">
                      <div class="rounded-4">
                        <div class="elCalendar js-calendar-el-calendar"></div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>


            <div class="searchFormItem js-select-control js-form-dd">
              <div class="searchFormItem__button" data-x-click="rooms">
                <div class="js-select-control-chosen">Rooms</div>
                <i class="icon-arrow-down ml-10"></i>
              </div>
              <div class="searchFormItemDropdown -counter" data-x="rooms" data-x-toggle="is-active">
                <div class="searchFormItemDropdown__container">
                  <div class="searchFormItemDropdown__list">

                    <div class="searchFormItemDropdown__item js-select-control-counter">
                      <div class="fw-500 js-search-title ">Rooms</div>
                      <div class="d-flex fw-500 js-search-counter">
                        <div class="cursor-pointer size-40 flex-center js-remove">
                          <i class="custom-icon-minus">
                            <span></span>
                          </i>
                        </div>

                        <div class="size-40 flex-center js-number ">0</div>

                        <div class="cursor-pointer size-40 flex-center js-add">
                          <i class="custom-icon-plus">
                            <span></span>
                            <span></span>
                          </i>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>

            <div class="searchFormItem js-select-control js-form-dd">
              <div class="searchFormItem__button" data-x-click="guests">
                <div class="js-select-control-chosen">Guests</div>
                <i class="icon-arrow-down ml-10"></i>
              </div>
              <div class="searchFormItemDropdown -counter" data-x="guests" data-x-toggle="is-active">
                <div class="searchFormItemDropdown__container">
                  <div class="searchFormItemDropdown__list">

                    <div class="searchFormItemDropdown__item js-select-control-counter">
                      <div class="fw-500 js-search-title">Adults</div>
                      <div class="d-flex fw-500 js-search-counter">
                        <div class="cursor-pointer size-40 flex-center js-remove">
                          <i class="custom-icon-minus">
                            <span></span>
                          </i>
                        </div>

                        <div class="size-40 flex-center js-number">0</div>

                        <div class="cursor-pointer size-40 flex-center js-add">
                          <i class="custom-icon-plus">
                            <span></span>
                            <span></span>
                          </i>
                        </div>
                      </div>
                    </div>

                    <div class="searchFormItemDropdown__item js-select-control-counter">
                      <div class="fw-500 js-search-title">Children</div>
                      <div class="d-flex fw-500 js-search-counter">
                        <div class="cursor-pointer size-40 flex-center js-remove">
                          <i class="custom-icon-minus">
                            <span></span>
                          </i>
                        </div>

                        <div class="size-40 flex-center js-number">0</div>

                        <div class="cursor-pointer size-40 flex-center js-add">
                          <i class="custom-icon-plus">
                            <span></span>
                            <span></span>
                          </i>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="searchForm__button">
            <button class="button -accent-1 bg-accent-2 size-50 rounded-full">Go</button>
          </div>
        </div>
      </div>
    </section>



    <section id="secondSection" data-anim-wrap class="layout-pt-lg layout-pb-lg">
      <div class="container">
        <div class="row justify-center text-center">
          <div class="col-auto">
            <div data-anim-child="slide-up delay-1" class="text-15 uppercase mb-10 sm:mb-10">Enjoy a Luxury Experience
            </div>
            <h2 data-anim-child="slide-up delay-2" class="text-64 md:text-40">Blue Horizon Valley Resort</h2>
          </div>
        </div>

        <div class="row y-gap-30 pt-50 sm:pt-50">
          <div class="col-lg-6">
            <div data-anim-child="slide-up delay-3" class="col-lg-12 px-0">
              <p>
                Blue Horizon Valley Resort is a premier destination nestled amidst breathtaking landscapes, making it
                the perfect venue for unforgettable destination weddings, corporate events, and luxury stays. Surrounded
                by the serene beauty of rolling hills and lush greenery, this exquisite resort offers a tranquil escape
                from the everyday hustle.

                With world-class amenities, elegant accommodations, and stunning event spaces,
                the resort effortlessly blends natural beauty with modern luxury.
                <!-- Whether you're planning a grand wedding ceremony, an intimate gathering, or a high-profile corporate retreat, Blue Horizon Valley Resort provides the ideal backdrop, ensuring a memorable experience for all your guests. -->
              </p>
            </div>

            <div data-anim-child="slide-up delay-4">
              <button class="button -type-1 mt-60 md:mt-30">
                <i class="-icon">
                  <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                      stroke="#122223" />
                    <path
                      d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                      fill="#122223" />
                  </svg>
                </i>
                Book now
              </button>
            </div>

            <div class="lg:d-none mt-60 md:mt-30" data-anim-child="slide-up delay-6">
              <img src="img/about/1/1.png" alt="image">
            </div>
          </div>

          <div class="col-lg-6 lg:d-none">
            <div data-anim-child="slide-up delay-7">
              <img src="img/about/1/2.png" alt="image">
            </div>
            <div class="mt-30" data-anim-child="slide-up delay-8">
              <img src="img/about/1/3.png" alt="image">
            </div>
          </div>
        </div>

        <div data-anim-child="slide-up delay-4" class="d-none lg:d-flex mt-40">
          <img src="img/about/1/mobile.png" alt="image" class="w-1/1">
        </div>
      </div>
    </section>
    <section data-anim-wrap class="relative layout-pt-lg layout-pb-lg">
      <div data-anim-child="img-right cover-white delay-1" class="sectionBg">
        <img src="img/video-bg.jpg" alt="image" class="img-ratio">
      </div>

      <div class="container">
        <div class="row justify-center text-center">
          <div class="col-12">
            <div data-split='lines' data-anim-child="split-lines delay-4">
              <div class="text-15 uppercase text-white mb-30 sm:mb-10">BOOK NOW</div>
              <h2 class="text-75 lh:text-72 md:text-40 capitalize text-white">
                Luxury Awaits.Book<br class="lg:d-none">
                Your Stay Today!
              </h2>
            </div>
            <!-- https://youtu.be/fqjWe7WUMvc?si=R3CPlfZsf1DR2H5x -->
            <div data-anim-child="slide-up delay-8" class="d-flex flex-column items-center mt-40">
              <div class="size-80 flex-center rounded-full bg-accent-1-50 blur-1 border-white-10">
                <a href="https://youtu.be/fqjWe7WUMvc?si=R3CPlfZsf1DR2H5x"><i
                    class="icon-play text-21 fw-500 text-white"></i></a>
              </div>

              <div class="text-13 text-white mt-20">
                PLAY INTRO VIDEO
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="layout-pt-lg layout-pb-lg bg-accent-1">
      <div class="container">
        <div class="row y-gap-30 justify-between items-end">
          <div class="col-auto">
            <!-- <div class="text-15 uppercase text-white mb-30 sm:mb-10">EXPLORE</div> -->
            <h2 class="text-64 md:text-40 lh-065 text-white">Rooms & Suites</h2>
          </div>

          <div class="col-auto">
            <button class="button -type-1 text-white">
              <i class="-icon">
                <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                    stroke="#FFF" />
                  <path
                    d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                    fill="#FFF" />
                </svg>
              </i>
              Book now
            </button>
          </div>
        </div>

        <div class="row y-gap-30 pt-50 sm:pt-50">
          <div class="col-xl-7">
            <div class="js-section-slider" data-gap="30" data-slider-cols="xl-1 lg-1 md-1 sm-1 base-1"
              data-autoplay="true" data-autoplay-delay="5000" data-autoplay-disableoninteraction="false" data-gap="0"
              data-slider-cols="xl-1 lg-1 md-1 sm-1 base-1"
              >
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <a href="rooms-list-1.html" data-anim-wrap
                    class="roomCard -type-1 -hover-button-center -image-border">
                    <div data-anim-child="img-right cover-accent-1 delay-1">
                      <div class="roomCard__image ratio ratio-76:62 -hover-button-center__wrap">
                        <img src="img/cards/rooms/3/1.png" alt="image" class="img-ratio">

                        <div class="-image-border__item"></div>

                        <div
                          class="-hover-button-center__button flex-center size-130 rounded-full bg-accent-1-50 blur-1 border-white-10">
                          <span class="text-15 fw-500 text-white">BOOK NOW</span>
                        </div>
                      </div>
                    </div>

                    <div class="roomCard__content mt-30" data-anim-child="slide-up delay-5">
                      <div class="d-flex justify-between items-center">
                        <h3 class="roomCard__title text-40 md:text-30 text-white">Luxury Suite</h3>
                        <!-- <div class="roomCard__price text-white">$499 / NIGHT</div> -->
                      </div>

                      <div class="d-flex items-center x-gap-10 text-white pt-30 md:pt-20">
                        <div>30M2</div>
                        <div>
                          <div class="circle bg-white-10"></div>
                        </div>
                        <div>2 ADULTS</div>
                        <div>
                          <div class="circle bg-white-10"></div>
                        </div>
                        <div>1 CHILDREN</div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="rooms-list-2.html" data-anim-wrap
                    class="roomCard -type-1 -hover-button-center -image-border">
                    <div data-anim-child="img-right cover-accent-1 delay-1">
                      <div class="roomCard__image ratio ratio-76:62 -hover-button-center__wrap">
                        <img src="img/cards/rooms/3/2.png" alt="image" class="img-ratio">

                        <div class="-image-border__item"></div>

                        <div
                          class="-hover-button-center__button flex-center size-130 rounded-full bg-accent-1-50 blur-1 border-white-10">
                          <span class="text-15 fw-500 text-white">BOOK NOW</span>
                        </div>
                      </div>
                    </div>

                    <div class="roomCard__content mt-30" data-anim-child="slide-up delay-5">
                      <div class="d-flex justify-between items-center">
                        <h3 class="roomCard__title text-40 md:text-30 text-white">Double Room</h3>
                        <!-- <div class="roomCard__price text-white">$499 / NIGHT</div> -->
                      </div>

                      <div class="d-flex items-center x-gap-10 text-white pt-30 md:pt-20">
                        <div>30M2</div>
                        <div>
                          <div class="circle bg-white-10"></div>
                        </div>
                        <div>2 ADULTS</div>
                        <div>
                          <div class="circle bg-white-10"></div>
                        </div>
                        <div>1 CHILDREN</div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="rooms-list-3.html" data-anim-wrap
                    class="roomCard -type-1 -hover-button-center -image-border">
                    <div data-anim-child="img-right cover-accent-1 delay-1">
                      <div class="roomCard__image ratio ratio-76:62 -hover-button-center__wrap">
                        <img src="img/cards/rooms/3/3.png" alt="image" class="img-ratio">

                        <div class="-image-border__item"></div>

                        <div
                          class="-hover-button-center__button flex-center size-130 rounded-full bg-accent-1-50 blur-1 border-white-10">
                          <span class="text-15 fw-500 text-white">BOOK NOW</span>
                        </div>
                      </div>
                    </div>

                    <div class="roomCard__content mt-30" data-anim-child="slide-up delay-5">
                      <div class="d-flex justify-between items-center">
                        <h3 class="roomCard__title text-40 md:text-30 text-white">Deluxe Room</h3>
                        <!-- <div class="roomCard__price text-white">$499 / NIGHT</div> -->
                      </div>

                      <div class="d-flex items-center x-gap-10 text-white pt-30 md:pt-20">
                        <div>30M2</div>
                        <div>
                          <div class="circle bg-white-10"></div>
                        </div>
                        <div>2 ADULTS</div>
                        <div>
                          <div class="circle bg-white-10"></div>
                        </div>
                        <div>1 CHILDREN</div>
                      </div>
                    </div>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row justify-between items-center pt-50 sm:pt-50">
          <div class="col-auto">
            <button
              class="button -outline-white text-white size-80 md:size-60 flex-center rounded-full js-slider1-prev">
              <i class="icon-arrow-left text-24 md:text-19"></i>
            </button>
          </div>

          <div class="col-auto">
            <div class="pagination -type-1 -light js-slider1-pagination"></div>
          </div>

          <div class="col-auto">
            <button
              class="button -outline-white text-white size-80 md:size-60 flex-center rounded-full js-slider1-next">
              <i class="icon-arrow-right text-24 md:text-19"></i>
            </button>
          </div>
        </div>
      </div>
    </section>



    <section class="layout-pt-lg layout-pb-lg">
      <div data-anim-wrap class="container">
        <div class="row justify-center text-center">
          <div data-anim-child="slide-up delay-1" class="col-auto">
            <div class="text-15 uppercase mb-20 sm:mb-10">OUR SERVICES</div>
            <h2 class="text-64 md:text-40">Resort Facilities</h2>
          </div>
        </div>

        <div class="row y-gap-30 justify-between pt-50 sm:pt-50">

          <div data-anim-child="slide-up delay-3" class="col-lg-auto col-6">
            <div class="iconCard -type-1 -hover-1">
              <div class="iconCard__icon text-50">
                <div class="iconCard__icon__circle bg-light-1"></div>
                <i class="icon-wifi"></i>
              </div>
              <h4 class="text-24 text-center mt-20">Wifi &amp; Internet</h4>
            </div>
          </div>

          <div data-anim-child="slide-up delay-4" class="col-lg-auto col-6">
            <div class="iconCard -type-1 -hover-1">
              <div class="iconCard__icon text-50">
                <div class="iconCard__icon__circle bg-light-1"></div>
                <i class="icon-bus"></i>
              </div>
              <h4 class="text-24 text-center mt-20">Airport Transfer</h4>
            </div>
          </div>

          <div data-anim-child="slide-up delay-5" class="col-lg-auto col-6">
            <div class="iconCard -type-1 -hover-1">
              <div class="iconCard__icon text-50">
                <div class="iconCard__icon__circle bg-light-1"></div>
                <i class="icon-tv"></i>
              </div>
              <h4 class="text-24 text-center mt-20">Smart TV</h4>
            </div>
          </div>

          <div data-anim-child="slide-up delay-6" class="col-lg-auto col-6">
            <div class="iconCard -type-1 -hover-1">
              <div class="iconCard__icon text-50">
                <div class="iconCard__icon__circle bg-light-1"></div>
                <i class="icon-bed"></i>
              </div>
              <h4 class="text-24 text-center mt-20">Breakfast in Bed</h4>
            </div>
          </div>

          <div data-anim-child="slide-up delay-7" class="col-lg-auto col-6">
            <div class="iconCard -type-1 -hover-1">
              <div class="iconCard__icon text-50">
                <div class="iconCard__icon__circle bg-light-1"></div>
                <i class="icon-laundry"></i>
              </div>
              <h4 class="text-24 text-center mt-20">Laundry Services</h4>
            </div>
          </div>

          <div data-anim-child="slide-up delay-8" class="col-lg-auto col-6">
            <div class="iconCard -type-1 -hover-1">
              <div class="iconCard__icon text-50">
                <div class="iconCard__icon__circle bg-light-1"></div>
                <i class="icon-housekeeper"></i>
              </div>
              <h4 class="text-24 text-center mt-20">Housekeeper Services</h4>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="two-img-view relative layout-pt-lg layout-pb-lg  md:pb-0 pt-50">
      <div data-anim-wrap class="container">
        <div class="sideImages -type-1">
          <div data-anim-child="img-right cover-white delay-1">
            <!-- <img src="img/cta/1/1.png" alt="image"> -->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/cta/1/1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/cta/1/1.1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/cta/1/1.2.png" class="d-block w-100" alt="...">
                </div>
              </div>
              
            </div>
          </div>
          <div data-anim-child="img-right cover-white delay-1">
            <!-- <img src="img/cta/1/2.png" alt="image"> -->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/cta/1/2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/cta/1/2.1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/cta/1/2.2.png" class="d-block w-100" alt="...">
                </div>
              </div>
              
            </div>
          </div>
        </div>

        <div class="row justify-center text-center">
          <div class="col-xxl-5 col-xl-4">
            <div data-anim-child="slide-up delay-1" class="text-15 uppercase mb-30 sm:mb-10">Our Uniqueness</div>
            <div data-split='lines' data-anim-child="split-lines delay-2">
              <h2 class="text-50 lg:text-52 md:text-30">
                Adventure and ,<br class="lg:d-none">
                Relaxation in<br class="lg:d-none">
                Equal Measure.
              </h2>
            </div>

            <div data-anim-child="slide-up delay-1">
              <button class="button -md -type-2 bg-accent-2 -accent-1 mt-50 md:mt-30 mx-auto">FIND OUt MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="layout-pt-lg layout-pb-lg">
      <div data-anim-wrap class="container">
        <div class="row justify-center text-center">
          <div data-anim-child="slide-up delay-1" class="col-auto">
            <div class="text-15 uppercase mb-30 sm:mb-10">There's So Much to Discover</div>
            <h2 class="text-64 md:text-40">Unforgettable Experience</h2>
          </div>
        </div>

        <div class="overflow-hidden pt-50 sm:pt-50 js-section-slider" data-gap="30"
          data-slider-cols="xl-4 lg-4 md-3 sm-2 base-1" data-pagination="js-slider2-pagination" data-autoplay="true" data-autoplay-delay="5000" data-autoplay-disableoninteraction="false">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1 -hover-image-scale">
                <div class="-hover-image-scale__image">
                  <div data-anim-child="img-right cover-white delay-2" class="baseCard__image ratio ratio-33:45">
                    <img src="img/cards/1/1.png" alt="image" class="img-ratio">
                  </div>
                </div>

                <div class="baseCard__content d-flex flex-column justify-end text-center">
                  <h4 class="text-30 md:text-25 text-white">Bike Rides</h4>
                  <div class="text-white mt-10">$280/Person</div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1 -hover-image-scale">
                <div class="-hover-image-scale__image">
                  <div data-anim-child="img-right cover-white delay-4" class="baseCard__image ratio ratio-33:45">
                    <img src="img/cards/1/2.png" alt="image" class="img-ratio">
                  </div>
                </div>

                <div class="baseCard__content d-flex flex-column justify-end text-center">
                  <h4 class="text-30 md:text-25 text-white">Golf</h4>
                  <div class="text-white mt-10">$280/Person</div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1 -hover-image-scale">
                <div class="-hover-image-scale__image">
                  <div data-anim-child="img-right cover-white delay-6" class="baseCard__image ratio ratio-33:45">
                    <img src="img/cards/1/3.png" alt="image" class="img-ratio">
                  </div>
                </div>

                <div class="baseCard__content d-flex flex-column justify-end text-center">
                  <h4 class="text-30 md:text-25 text-white">Snowsports</h4>
                  <div class="text-white mt-10">$280/Person</div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1 -hover-image-scale">
                <div class="-hover-image-scale__image">
                  <div data-anim-child="img-right cover-white delay-8" class="baseCard__image ratio ratio-33:45">
                    <img src="img/cards/1/4.png" alt="image" class="img-ratio">
                  </div>
                </div>

                <div class="baseCard__content d-flex flex-column justify-end text-center">
                  <h4 class="text-30 md:text-25 text-white">Climbing</h4>
                  <div class="text-white mt-10">$280/Person</div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1 -hover-image-scale">
                <div class="-hover-image-scale__image">
                  <div data-anim-child="img-right cover-white delay-10" class="baseCard__image ratio ratio-33:45">
                    <img src="img/cards/1/5.png" alt="image" class="img-ratio">
                  </div>
                </div>

                <div class="baseCard__content d-flex flex-column justify-end text-center">
                  <h4 class="text-30 md:text-25 text-white">Bike Rides</h4>
                  <div class="text-white mt-10">$280/Person</div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1 -hover-image-scale">
                <div class="-hover-image-scale__image">
                  <div data-anim-child="img-right cover-white delay-12" class="baseCard__image ratio ratio-33:45">
                    <img src="img/cards/1/6.png" alt="image" class="img-ratio">
                  </div>
                </div>

                <div class="baseCard__content d-flex flex-column justify-end text-center">
                  <h4 class="text-30 md:text-25 text-white">Nature Beauty</h4>

                </div>
              </a>
            </div>



          </div>

          <div class="row justify-center pt-100 sm:pt-50 pb-20">
            <div class="col-auto">
              <div class="pagination -type-1 -accent-1 js-slider2-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="layout-pt-lg layout-pb-lg bg-accent-2">
      <div data-anim-wrap class="container">
        <div class="hoverTitleInteraction">
          <div class="row y-gap-30 justify-between items-center">
            <div class="col-lg-6 offset-lg-1 lg:order-2 lg:pt-50">
              <div class="hoverTitleInteraction__images d-flex justify-end">

                <div class="is-active">
                  <div class="imageGrid -type-1">
                    <div>
                      <div data-anim-child="img-right cover-accent-2 delay-1">
                        <img src="img/about/2/2.png" alt="image" class="">
                      </div>
                    </div>
                    <div>
                      <div data-anim-child="img-right cover-accent-2 delay-3">
                        <img src="img/about/2/1.png" alt="image" class="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="">
                  <div class="imageGrid -type-1">
                    <div>
                      <div data-anim-child="img-right cover-accent-2 delay-1">
                        <img src="img/cards/rooms/3/1.png" alt="image" class="">
                      </div>
                    </div>
                    <div>
                      <div data-anim-child="img-right cover-accent-2 delay-3">
                        <img src="img/cards/rooms/4/1.png" alt="image" class="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="">
                  <div class="imageGrid -type-1">
                    <div>
                      <div data-anim-child="img-right cover-accent-2 delay-1">
                        <img src="img/cards/rooms/3/3.png" alt="image" class="">
                      </div>
                    </div>
                    <div>
                      <div data-anim-child="img-right cover-accent-2 delay-3">
                        <img src="img/cards/rooms/4/2.png" alt="image" class="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="">
                  <div class="imageGrid -type-1">
                    <div>
                      <div data-anim-child="img-right cover-accent-2 delay-1">
                        <img src="img/cards/rooms/3/5.png" alt="image" class="">
                      </div>
                    </div>
                    <div>
                      <div data-anim-child="img-right cover-accent-2 delay-3">
                        <img src="img/cards/rooms/4/3.png" alt="image" class="">
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-xl-4 col-lg-5 lg:order-1">
              <div class="hoverTitleInteraction__links">
                <a href="activities.html" class="hoverTitle text-sec text-40 md:text-40 fw-500">
                  The Restaurant
                  <i class="icon-arrow-right text-40 ml-50"></i>
                </a>

                <a href="activities.html" class="hoverTitle text-sec text-40 md:text-40 fw-500 pt-60 lg:pt-0">
                  Spa Center
                  <i class="icon-arrow-right text-40 ml-50"></i>
                </a>

                <a href="activities.html" class="hoverTitle text-sec text-40 md:text-40 fw-500 pt-60 lg:pt-0">
                  Fitness Center
                  <i class="icon-arrow-right text-40 ml-50"></i>
                </a>

                <a href="activities.html" class="hoverTitle text-sec text-40 md:text-40 fw-500 pt-60 lg:pt-0">
                  Swimming Pool
                  <i class="icon-arrow-right text-40 ml-50"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class=" test-class layout-pt-md layout-pb-lg bg-light-1 ">
      <div class="container">
        <div class="row justify-center text-center">
          <div class="col-auto">
            <div class="mb-40">
              <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_428_953)">
                  <path
                    d="M9.67883 38C6.64234 38 4.27007 36.9524 2.56204 34.8571C0.854015 32.6667 0 29.4286 0 25.1429C0 20.6667 0.99635 16.381 2.98905 12.2857C5.07664 8.19048 8.01825 4.14286 11.8139 0.142864C11.9088 0.0476213 12.0511 0 12.2409 0C12.5255 0 12.7153 0.142858 12.8102 0.428574C13 0.619048 13.0474 0.857143 12.9526 1.14286C10.6752 4.19048 9.10949 7.14286 8.25548 10C7.49635 12.7619 7.11679 15.8571 7.11679 19.2857C7.11679 21.8571 7.44891 23.8571 8.11314 25.2857C8.77737 26.7143 9.67883 28 10.8175 29.1429L5.40876 30.1429C5.31387 28.5238 5.74088 27.2857 6.68978 26.4286C7.73358 25.5714 9.06205 25.1429 10.6752 25.1429C12.6679 25.1429 14.1861 25.7143 15.2299 26.8571C16.3686 28 16.938 29.5714 16.938 31.5714C16.938 33.6667 16.2737 35.2857 14.9453 36.4286C13.7117 37.4762 11.9562 38 9.67883 38ZM31.5985 38C28.562 38 26.1898 36.9524 24.4818 34.8571C22.8686 32.6667 22.062 29.4286 22.062 25.1429C22.062 20.5714 23.0584 16.2381 25.0511 12.1429C27.0438 8.04762 29.9854 4.04762 33.8759 0.142864C33.9708 0.0476213 34.1131 0 34.3029 0C34.5876 0 34.7774 0.142858 34.8723 0.428574C35.062 0.619048 35.1095 0.857143 35.0146 1.14286C32.7372 4.19048 31.1715 7.14286 30.3175 10C29.5584 12.7619 29.1788 15.8571 29.1788 19.2857C29.1788 21.8571 29.4635 23.9048 30.0328 25.4286C30.6971 26.8571 31.5985 28.0952 32.7372 29.1429L27.4708 30.1429C27.3759 28.5238 27.8029 27.2857 28.7518 26.4286C29.7007 25.5714 31.0292 25.1429 32.7372 25.1429C34.7299 25.1429 36.2482 25.7143 37.292 26.8571C38.4307 28 39 29.5714 39 31.5714C39 33.6667 38.3358 35.2857 37.0073 36.4286C35.7737 37.4762 33.9708 38 31.5985 38Z"
                    fill="#122223" />
                </g>
                <defs>
                  <filter id="filter0_d_428_953" x="0" y="0" width="45" height="44" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha" />
                    <feOffset dx="6" dy="6" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_428_953" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_428_953" result="shape" />
                  </filter>
                </defs>
              </svg>
            </div>
            <div class="text-15 uppercase mb-30 sm:mb-15">VOICE FROM OUR GUESTS</div>
            <h2 class="text-64 md:text-40 lh-065">Testimonials</h2>
          </div>
        </div>
      </div>

      <div class="relative container">
        <div class="row justify-center pt-100 sm:pt-50">
          <div class="col-xl-8 col-lg-10 col-9">
            <div class="overflow-hidden js-section-slider" data-gap="30" data-slider-cols="xl-1 lg-1 md-1 sm-1 base-1"
              data-nav-prev="js-slider3-prev" data-nav-next="js-slider3-next">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="text-center">
                    <div class="text-sec text-40 md:text-24">
                      "Blue Horizon Valley Resort was everything we dreamed of and more. The ocean views were
                      breathtaking, and
                      the staff went above and beyond to make our stay special. From the luxurious room to the delicious
                      dining options, every detail was perfect. We can't wait to come back!"
                    </div>
                    <div class="mt-50">Sarah & John M., New York, USA</div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="text-center">
                    <div class="text-sec text-40 md:text-24">
                      "We chose Blue Horizon Valley Resort for our honeymoon, and it was the best decision we could have
                      made.
                      The Garden Villas offered so much privacy and comfort, and the romantic dinner on the beach was
                      simply magical. Thank you for making our honeymoon unforgettable!"
                    </div>
                    <div class="mt-50">Emily & James T., Sydney, Australia</div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="text-center">
                    <div class="text-sec text-40 md:text-24">
                      "Our family had an amazing time at Blue Horizon Valley Resort. The kids loved the activities,
                      especially
                      snorkeling and the guided nature hikes. The staff was incredibly friendly and made us feel right
                      at home. We’ve already booked our next trip!"
                    </div>
                    <div class="mt-50">The Patel Family, Mumbai, India</div>
                  </div>
                </div>



              </div>

              <div class="navAbsolute">
                <button class="size-80 flex-center rounded-full js-slider3-prev">
                  <i class="icon-arrow-left text-24"></i>
                </button>

                <button class="size-80 flex-center rounded-full js-slider3-next">
                  <i class="icon-arrow-right text-24"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="layout-pt-lg">
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 justify-between items-end">
          <div data-anim-child="slide-up delay-1" class="col-auto">
            <!-- <div class="text-15 uppercase mb-30 sm:mb-10">BLOG</div> -->
            <h2 class="text-64 md:text-40">Our Blogs</h2>
          </div>

          <div data-anim-child="slide-up delay-3" class="col-auto">
            <button class="button -type-1">
              <i class="-icon">
                <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                    stroke="#122223" />
                  <path
                    d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                    fill="#122223" />
                </svg>
              </i>
              VIEW ALL MORE
            </button>
          </div>
        </div>

        <div class="row y-gap-30 x-gap-85 justify-between pt-50 sm:pt-50">

          <div data-anim-child="img-right cover-white delay-2" class="col-lg-4 col-md-6">
            <a href="blog-list-1.html" class="baseCard -type-2">
              <div class="baseCard__image ratio ratio-41:50">
                <img src="img/cards/2/1.png" alt="image" class="img-ratio">
              </div>

              <div class="baseCard__content mt-30">
                <div class="row x-gap-10">
                  <div class="col-auto">
                    Fun
                  </div>

                  <div class="col-auto">
                    06 April 2023
                  </div>
                </div>

                <h4 class="text-30 md:text-25 mt-15">Family Fun at Blue Horizon</h4>

                <div class="d-flex mt-20">
                  <button class="button -type-1">
                    <i class="-icon">
                      <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                          stroke="#122223" />
                        <path
                          d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                          fill="#122223" />
                      </svg>
                    </i>
                    READ MORE
                  </button>
                </div>
              </div>
            </a>
          </div>

          <div data-anim-child="img-right cover-white delay-4" class="col-lg-4 col-md-6">
            <a href="blog-list-1.html" class="baseCard -type-2">
              <div class="baseCard__image ratio ratio-41:50">
                <img src="img/cards/2/2.png" alt="image" class="img-ratio">
              </div>

              <div class="baseCard__content mt-30">
                <div class="row x-gap-10">
                  <div class="col-auto">
                    Event
                  </div>

                  <div class="col-auto">
                    06 April 2023
                  </div>
                </div>

                <h4 class="text-30 md:text-25 mt-15">Romantic Escapes Await</h4>

                <div class="d-flex mt-20">
                  <button class="button -type-1">
                    <i class="-icon">
                      <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                          stroke="#122223" />
                        <path
                          d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                          fill="#122223" />
                      </svg>
                    </i>
                    READ MORE
                  </button>
                </div>
              </div>
            </a>
          </div>

          <div data-anim-child="img-right cover-white delay-6" class="col-lg-4 col-md-6">
            <a href="blog-list-1.html" class="baseCard -type-2">
              <div class="baseCard__image ratio ratio-41:50">
                <img src="img/cards/2/3.png" alt="image" class="img-ratio">
              </div>

              <div class="baseCard__content mt-30">
                <div class="row x-gap-10">
                  <div class="col-auto">
                    Weddings
                  </div>

                  <div class="col-auto">
                    06 April 2023
                  </div>
                </div>

                <h4 class="text-30 md:text-25 mt-15">Dream Weddings at Blue Horizon</h4>

                <div class="d-flex mt-20">
                  <button class="button -type-1">
                    <i class="-icon">
                      <svg width="50" height="30" viewBox="0 0 50 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M35.8 28.0924C43.3451 28.0924 49.4616 21.9759 49.4616 14.4308C49.4616 6.88577 43.3451 0.769287 35.8 0.769287C28.255 0.769287 22.1385 6.88577 22.1385 14.4308C22.1385 21.9759 28.255 28.0924 35.8 28.0924Z"
                          stroke="#122223" />
                        <path
                          d="M33.4808 10.2039L32.9985 10.8031L37.2931 14.2623H0.341553V15.0315H37.28L33.0008 18.4262L33.4785 19.0285L39 14.6492L33.4808 10.2039Z"
                          fill="#122223" />
                      </svg>
                    </i>
                    READ MORE
                  </button>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>

    <section class="layout-pt-lg layout-pb-lg">
      <div data-anim-wrap class="container">
        <div class="row justify-center text-center">
          <div data-split='lines' data-anim-child="split-lines delay-2" class="col-auto">

            <h2 class="text-64 md:text-40">Our Partners</h2>
          </div>
        </div>

        <div class="overflow-hidden pt-50 sm:pt-50 js-section-slider" data-gap="30"
          data-slider-cols="xl-3 lg-4 md-3 sm-2 base-1" data-pagination="js-slider3-pagination" data-autoplay="true" data-autoplay-delay="5000" data-autoplay-disableoninteraction="false">
          <div class="swiper-wrapper text-center">

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1">
                <div class="baseCard__image " data-anim-child="img-right cover-white delay-2">
                  <img src="img/partners/aj.jpg" alt="image">
                </div>

                <div data-anim-child="slide-up delay-4" class="mt-30">
                  <h4 class="text-30 md:text-25 lh-1">AGENT JACKS</h4>
                  <div class="mt-10" style="color: #5a5a5a;">RESTAURANT PARTNER</div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1">
                <div class="baseCard__image " data-anim-child="img-right cover-white delay-4">
                  <img src="img/partners/mc.jpg" alt="image">
                </div>

                <div data-anim-child="slide-up delay-6" class="mt-30">
                  <h4 class="text-30 md:text-25 lh-1">MAGNUM CREATIONS
                  </h4>
                  <div class="mt-10" style="color: #5a5a5a;">EVENTS PARTNER</div>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="baseCard -type-1">
                <div class="baseCard__image  " data-anim-child="img-right cover-white delay-6">
                  <img src="img/partners/mt.png" alt="image">
                </div>

                <div data-anim-child="slide-up delay-8" class="mt-30">
                  <h4 class="text-30 md:text-25 lh-1">MIDAS TOUCH </h4>
                  <div class="mt-10" style="color: #5a5a5a;">HOSPITALITY PARTNER</div>
                </div>
              </a>
            </div>




          </div>


        </div>
      </div>
    </section>


    <section data-anim-wrap class="layout-pt-lg layout-pb-lg">
      <div class="container">
        <div class="row y-gap-30 justify-center text-center">
          <div data-anim-child="slide-up delay-1" class="col-xl-4 col-lg-6">
            <div class="text-15 uppercase mb-30 sm:mb-10">@bluehorizonvalleyresort</div>
            <h2 class="text-64 mb-40 md:text-40">Follow us on Instagram</h2>
          </div>
        </div>
      </div>

      <div class="imageGrid -type-2">

        <div class="imageGrid__item">
          <div data-anim-child="img-right cover-white delay-2">
            <a href="#" class="ratio ratio-1:1">
              <img src="img/inst/1/1.png" alt="image" class="img-ratio">
            </a>
          </div>
        </div>

        <div class="imageGrid__item">
          <div data-anim-child="img-right cover-white delay-4">
            <a href="#" class="ratio ratio-1:1">
              <img src="img/inst/1/2.png" alt="image" class="img-ratio">
            </a>
          </div>
        </div>

        <div class="imageGrid__item">
          <div data-anim-child="img-right cover-white delay-6">
            <a href="#" class="ratio ratio-1:1">
              <img src="img/inst/1/3.png" alt="image" class="img-ratio">
            </a>
          </div>
        </div>

        <div class="imageGrid__item">
          <div data-anim-child="img-right cover-white delay-8">
            <a href="#" class="ratio ratio-1:1">
              <img src="img/inst/1/4.png" alt="image" class="img-ratio">
            </a>
          </div>
        </div>

        <div class="imageGrid__item">
          <div data-anim-child="img-right cover-white delay-10">
            <a href="#" class="ratio ratio-1:1">
              <img src="img/inst/1/5.png" alt="image" class="img-ratio">
            </a>
          </div>
        </div>

      </div>
    </section>

    <footer class="footer -type-1 bg-accent-1 text-white">
      <div class="footer__main">
        <div class="container">
          <div class="footer__grid">
            <div class="">
              <h4 class="text-30 fw-500 text-white">About Us</h4>

              <div class="text-white-60 text-17 lh-17 mt-30 md:mt-20">
                At Blue Horizon Valley Resort, we believe in crafting unforgettable experiences. Our resort is designed
                to
                blend seamlessly with the natural beauty of our surroundings, offering guests a peaceful retreat from
                the everyday.
              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Contact</h4>

              <div class="d-flex flex-column mt-30 md:mt-20">
                <div class=" foot-c">
                  <i class="icon-map text-20 text-white mr-10"></i>
                  <a class="d-block text-17 text-white-60 lh-17" href="#">
                    <b>Blue Horizon Valley Resort</b> <br>
                    Khed Shivapur, Pune.
                  </a>
                </div>
                <div class="mt-10 foot-c">
                  <i class="icon-mail text-20 text-white mr-10"></i>
                  <a class="d-block text-17 text-white-60" href="#">
                    bluehorizonpune@gmail.com
                  </a>
                </div>
                <div class="mt-10 foot-c">
                  <i class="icon-phone text-20 text-white mr-10"></i>

                  <a class=" text-17 text-white-60" href="tel:+919822355887">+91 9822355887 <br> +91 9136255158</a>

                </div>
              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Links</h4>

              <div class="row x-gap-50 y-gap-15">
                <div class="col-sm-12">
                  <div class="y-gap-15 text-17 text-white-60 linkdiv md:mt-20">

                    <a class="d-block" href="about.html">
                      About Hotel
                    </a>

                    <a class="d-block" href="amenities.html">
                      Amenities
                    </a>

                    <a class="d-block" href="restaurant.html">
                      Restaurant
                    </a>

                    <a class="d-block" href="event.html">
                      Events
                    </a>
                    <a class="d-block" href="blog.html">
                      Blogs
                    </a>
                    <a class="d-block" href="gallery.html">
                      Gallery
                    </a>


                  </div>
                </div>


              </div>
            </div>

            <div class="">
              <h4 class="text-30 fw-500 text-white">Map</h4>
              <div class="map-div mt-30">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15104.193328186848!2d73.89689523575171!3d18.84051867521055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2cb395a9b7a45%3A0x9b6c812a07fc3c6d!2sKhed%20taluka%2C%20Maharashtra%20410505!5e0!3m2!1sen!2sin!4v1724407777939!5m2!1sen!2sin"
                  width="100%" height="230" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container">
          <div class="row y-gap-20 justify-between md:justify-center items-center">
            <div class="col-md-auto " style="text-align: center;">
              Copyright © Magnum Creations
            </div>

            <div class="col-md-auto footer__bottomss">
              <div class="footer__bottom_center">
                <div class="d-flex justify-center">
                  <img src="img/general/logo.png" alt="logo">
                </div>
              </div>
            </div>

            <div class="col-md-auto">
              <div class="row x-gap-20 y-gap-10 items-center justify-center">

                <!-- <div class="col-auto">
                  Designed by Netcom Business Solutions
                            Pvt. Ltd.
                 
                </div> -->
                <div class="col-auto">
                  <div class="row x-gap-25 y-gap-10 items-center justify-center ft-icon">

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-facebook text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="fa-brands fa-whatsapp text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-instagram text-11"></i>
                      </a>
                    </div>

                    <div class="col-auto">
                      <a href="#" class="d-block text-white-60">
                        <i class="icon-linkedin text-11"></i>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </main>

  <!-- JavaScript -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
  <script src="../../../unpkg.com/%40googlemaps/markerclusterer%402.5.3/dist/index.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
